export SONARR_URL= #URL/IP with Port to SONARR
export SONARR_API= #API for SONARR
export RADARR_URL= ##URL/IP with Port
export RADARR_API= #API for RADARR
export QUALITY_NAME="HQ_DownloadProfile" #Your new Download profile
export OVERWRITE="true"